# war_that_saves

./: pom.xml
src/main/java/com/chamara/war_that_saves/: Configurations.java  Employee.java  EmployeeRepository.java  MyController.java  SaveSMS.java  ServletInitializer.java  WarThatSavesApplication.java  insertEmp.http
src/main/resources/: application.properties
src/main/resources/camel/routes/: routes.xml
src/main/resources/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/chamara/war_that_saves/: WarThatSavesApplicationTests.java
