spring.application.name=war_that_saves
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=C##pib
#spring.datasource.password=pib
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.86:1521:XE
spring.datasource.jndi-name=java:/ORACLE1

camel.springboot.routes-include-pattern=file:C:/projects/war_that_saves/src/main/resources/camel/routes/routes.xml
logging.level.root=info

camel.springboot.shutdownTimeout = 60
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*